VERSION_NAME=1.0.2-SNAPSHOT
VERSION_CODE=2
GROUP=com.applidium.headerlistview

POM_DESCRIPTION=A ListView for Android that has iOS-like sections and section headers
POM_URL=https://github.com/applidium/HeaderListView
POM_SCM_URL=https://github.com/applidium/HeaderListView
POM_SCM_CONNECTION=scm:git@github.com:applidium/HeaderListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:applidium/HeaderListView.git
POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://raw.github.com/applidium/HeaderListView/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=applidium
POM_DEVELOPER_NAME=Tarek Belkahia
